# Wizards

./: .gitignore  README.md  pom.xml
src/main/java/dev/thomashanson/wizards/: WizardsPlugin.java
src/main/java/dev/thomashanson/wizards/commands/: WizardsCommand.java
src/main/java/dev/thomashanson/wizards/commands/attributes/: AttributeRegistry.java  AttributesCommand.java  GetAttributesCommand.java  SetAttributesCommand.java
src/main/java/dev/thomashanson/wizards/commands/game/: OvertimeCommand.java
src/main/java/dev/thomashanson/wizards/commands/give/: GiveCommand.java  GiveManaCommand.java  GivePotionCommand.java  GiveSpellCommand.java  GiveWandCommand.java
src/main/java/dev/thomashanson/wizards/commands/map/: MapAnalyzeCommand.java  MapCommand.java  MapExportCommand.java  MapVisualizeCommand.java  SetLocationCommand.java
src/main/java/dev/thomashanson/wizards/commands/stats/: GetStatsCommand.java  StatsCommand.java
src/main/java/dev/thomashanson/wizards/damage/: DamageConfig.java  DamageTick.java  KillAssist.java
src/main/java/dev/thomashanson/wizards/damage/types/: BlockDamageTick.java  CustomDamageTick.java  FallDamageTick.java  MonsterDamageTick.java  OtherDamageTick.java  PlayerDamageTick.java  VoidDamageTick.java
src/main/java/dev/thomashanson/wizards/event/: ArmorEquipEvent.java  CustomDamageEvent.java  CustomDeathEvent.java  EquipmentSendingEvent.java  PotionConsumeEvent.java  SpellCastEvent.java  SpellCollectEvent.java  WandGainEvent.java
src/main/java/dev/thomashanson/wizards/game/: CoinSummary.java  Tickable.java  Wizard.java  Wizards.java
src/main/java/dev/thomashanson/wizards/game/kit/: GameIntro.java  KitConfirmationMenu.java  KitDetailMenu.java  KitSelectMenu.java  WizardsKit.java
src/main/java/dev/thomashanson/wizards/game/kit/intro/: GameIntro.java
src/main/java/dev/thomashanson/wizards/game/kit/types/: KitEnchantress.java  KitLich.java  KitMage.java  KitMystic.java  KitScholar.java  KitSorcerer.java  KitWarlock.java
src/main/java/dev/thomashanson/wizards/game/listener/: ArmorListener.java  DamageListener.java  DeathListener.java  WorldListener.java
src/main/java/dev/thomashanson/wizards/game/loot/: ChestLoot.java  LootItem.java  LootManager.java
src/main/java/dev/thomashanson/wizards/game/manager/: DamageManager.java  DatabaseManager.java  GameManager.java  KitManager.java  LanguageManager.java  MapEditingManager.java  MapManager.java  PlayerStatsManager.java  ProjectileManager.java  TeamManager.java  WandManager.java  WizardManager.java
src/main/java/dev/thomashanson/wizards/game/mode/: GameTeam.java  WizardsMode.java
src/main/java/dev/thomashanson/wizards/game/overtime/: Disaster.java
src/main/java/dev/thomashanson/wizards/game/overtime/types/: DisasterEarthquake.java  DisasterHail.java  DisasterLightning.java  DisasterManaStorm.java  DisasterMeteors.java
src/main/java/dev/thomashanson/wizards/game/potion/: Potion.java  PotionConfig.java  PotionEffectConfig.java  PotionManager.java  PotionType.java
src/main/java/dev/thomashanson/wizards/game/potion/types/: PotionFrozen.java  PotionGambler.java  PotionIron.java  PotionLuck.java  PotionMana.java  PotionRegeneration.java  PotionRusher.java  PotionSight.java  PotionVolatile.java  PotionWisdom.java
src/main/java/dev/thomashanson/wizards/game/spell/: FormulaRegistry.java  Spell.java  SpellBook.java  SpellComparator.java  SpellElement.java  SpellFormula.java  SpellManager.java  SpellRarity.java  SpellStat.java  SpellType.java  StatContext.java  WandElement.java
src/main/java/dev/thomashanson/wizards/game/spell/types/: SpellBoulderToss.java  SpellDoppelganger.java  SpellDroom.java  SpellFireball.java  SpellFlash.java  SpellFocus.java  SpellFrostBarrier.java  SpellFrostbite.java  SpellGrapplingBeam.java  SpellGust.java  SpellHeal.java  SpellHyperDash.java  SpellIcePrison.java  SpellIceShards.java  SpellImplode.java  SpellLightShield.java  SpellLightningStrike.java  SpellManaBolt.java  SpellManaBomb.java  SpellNapalm.java  SpellRainbowBeam.java  SpellRainbowRoad.java  SpellRumble.java  (+11 more)
src/main/java/dev/thomashanson/wizards/game/state/: GameState.java
src/main/java/dev/thomashanson/wizards/hologram/: Hologram.java  HologramManager.java  HologramProperties.java
src/main/java/dev/thomashanson/wizards/map/: GameMap.java  LocalGameMap.java  MapBorder.java  MapSelectMenu.java  default.yml
src/main/java/dev/thomashanson/wizards/projectile/: CustomProjectile.java  ProjectileData.java  ProjectileManager.java
src/main/java/dev/thomashanson/wizards/scoreboard/: ObjectiveWrapper.java  ScoreboardOptions.java  ScoreboardTeam.java  WizardsScoreboard.java
src/main/java/dev/thomashanson/wizards/stats/: StatTracker.java
src/main/java/dev/thomashanson/wizards/stats/types/: AssistsTracker.java  DeathsTracker.java  DmgDealtTracker.java  DmgTakenTracker.java  LossTracker.java  WinsTracker.java
src/main/java/dev/thomashanson/wizards/tutorial/: TutorialManager.java  TutorialRoom.java  TutorialSession.java
src/main/java/dev/thomashanson/wizards/util/: BlockUtil.java  DebugUtil.java  EntityUtil.java  ExplosionUtil.java  FakeEquipment.java  FileUtil.java  LocationUtil.java  MathUtil.java
src/main/java/dev/thomashanson/wizards/util/effects/: ParticleConfig.java  ParticleUtil.java
src/main/java/dev/thomashanson/wizards/util/menu/: InventoryMenuBuilder.java  ItemBuilder.java  ItemCallback.java  ItemListener.java  MenuBuilder.java
src/main/java/dev/thomashanson/wizards/util/npc/: NPC.java  NPCMetadata.java
src/main/resources/: Bundle_en_US.properties  config.yml  plugin.yml  spells.yml
(+21 files in other folders)
